{
  "name": "iop-server",
  "description": "Server-side application for IoP data",
  "main": "index.js",
  "authors": [
    "Sandra Witzen and Nick Sweet"
  ],
  "license": "MIT",
  "keywords": [
    "iot",
    "mbed",
    "nodejs",
    "mongodb"
  ],
  "homepage": "https://github.com/SierrazWhiskey/InternetOfPlants",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-ui": "^1.2.0"
  }
}
